# JPA
spring.jpa.generate-ddl=true

# Mailing server
mail.protocol=smtp
#mail.smtp.host=192.69.210.154
mail.smtp.host=localhost
mail.smtp.port=25
mail.support.username=
mail.support.password=
mail.smtp.auth=false
mail.debug=false
mail.from=administrador@booxagency.com
mail.fromName=BooxCargo
velocidad.maxima=50
path.user.dir=/home/booxagen/appservers/apache-tomcat-8x/taxiboox
path.transportista.foto = /home/booxagen/appservers/apache-tomcat-8x/booxcargo/transporte
#path.user.dir=C:/home/booxagen/appservers/apache-tomcat-8x/taxiboox
#path.transportista.foto = C:/home/booxagen/appservers/apache-tomcat-8x/booxcargo/transporte

netgloo.paths.uploadedFiles = C:/inetpub/logs
multipart.maxFileSize = 3Mb

#LOCAL
#mail.protocol=smtp
#mail.smtp.host=localhost
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=25
#mail.support.username=backend@bancamovil.local
#mail.support.password=admin
#mail.smtp.auth=true
#mail.debug=true
#mail.from=backend@bancamovil.local


# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity